/* Core styles with default colors and fonts.
   May be overridden by subsequent theme.css or other means.
*/
html, body { font-family: sans-serif; font-size: 10pt; line-height: 140%; }

/* For pre-HTML5 browsers only: */
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section { display: block; }

h1, h2, h3, h4, h5, h6 { font-family: sans-serif; }
h1 { margin-top: 1.5em; margin-bottom: 0.75em; font-size: 1.8rem; line-height: 130%; }
h2 { margin-top: 1.5em; margin-bottom: 0.75em; font-size: 1.4rem; line-height: 130%; }
h3 { margin-top: 1.5em; margin-bottom: 0.75em; font-size: 1.17rem; line-height: 130%; }
h4 { margin-top: 1.5em; margin-bottom: 0.75em; font-size: 1.12rem; line-height: 130%; }
h5 { margin-top: 1.5em; margin-bottom: 0.75em; font-size: 1rem; line-height: 130%; }
h6 { margin-top: 1.5em; margin-bottom: 0.75em; font-size: 1rem; line-height: 130%; }
h1.compact,
h2.compact,
h3.compact,
h4.compact,
h5.compact,
h6.compact { margin-top: 1em; margin-bottom: 0; }
p, .para { margin-top: 0; margin-bottom: 0.75em; line-height: 150%; }
p.compact { margin-bottom: 0; }
p.pseudoheader { margin-top: 1.5em; margin-bottom: 0.75em; font-weight: bolder; }
.bigger { font-size: 1.5rem; font-weight: bold; }
small, .small { font-size: 0.9rem; line-height: 150%; }
code, pre { font-size: 0.9rem; line-height: 150%; }
pre { border: 1px solid #ccc; border-radius: 4px; padding: 0.5em; background: #f4f4f4; }
blockquote { font-style: italic; }
ol { margin-top: 0; margin-bottom: 0.75em; margin-left: 2rem; padding-left: 0; }
ul { margin-top: 0; margin-bottom: 0.75em; margin-left: 1.25rem; padding-left: 0; }
li { margin-bottom: 0.5em; }
dl { margin-top: 0; margin-bottom: 0.75em; }
dt { margin-top: 0; margin-bottom: 0; font-weight: bolder; }
dd { margin-top: 0; margin-bottom: 0.75em; margin-left: 2em; }
table { margin-top: 1em; margin-bottom: 1em; padding: 0; }
th { padding: 4px 8px 4px 8px; /*border-right: 2px solid #fff;*/ background: #f0f0f0; text-align: left; }
td { padding: 4px 8px 4px 8px; border: 1px solid #f0f0f0; /*border-right: 2px solid #f0f0f0;*/ /*border-bottom: 1px solid #f0f0f0;*/ }
.tdh { font-weight: bolder; }
th.bare { border-right: none; background: #fff; }
td.bare { border: none; }
table.compact,
tr.compact,
th.compact,
td.compact { margin: 0; padding: 0; }
th.tight { margin: 0; padding: 0.25em 0.5em; }
td.tight { margin: 0; padding: 0 0.5em; }
td.tighter { margin: 0; padding: 0 0.25em; }
img, svg { max-width: 100%; height: auto; }
img#sitelogo { max-width: none; float: left; padding: 0.5em 0; }
@media screen {
	a[target="_blank"] { padding-right: 13px; background: url(/img/link_out.gif) no-repeat right bottom; }
}
@media print {
	.screenonly { display: none; }
}
.byline { clear: both; margin: 1em 0 2em 0; padding: 0.25em 0; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; font-size: 0.9rem; color: #666; }
h1 + .byline { margin-top: 0.5em; }
.errtext { color: #900; }
.callout { margin-bottom: 1em; padding: 0.5em 0.5em 0.5em 0.5em; background-color: #FFFFE0;
/*	border: 1pt solid #ccc; */ box-shadow: 0px 5px 10px #ccc; }
.legal { clear: both; margin: 2em 0 1em 0; padding: 0.25rem 0; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; font-size: 0.9rem; color: #666; }
.sharing { clear: both; margin: 1em 0; padding: 0.5rem 0; line-height: 180%; }
.subdiv { clear: both; margin: 0.5em 0 0.5em 0; padding: 0.5em 0 0 0; border-top: 1px solid #ccc; /*color: #666;*/ }
.subdiv_legal { clear: both; margin: 0.5em 0 0.5em 0; padding: 0.5em 0 0 0; border-top: 1px solid #ccc; font-size: 0.9rem; color: #666; }
.buttonline { line-height: 180%; margin: 1em 0; }
.buttonline + .buttonline { margin-top: -0.5em; }
.lighttext { color: #999; }
.medtext { color: #666; }
.divider { margin: 1em 0; padding: 0.5em 0; border-top: 1px solid #999; border-bottom: 1px solid #999; text-align: center; color: #999; }
.first { clear: both; margin-left: 0; }
.cleardiv { clear: both; margin: 0; padding: 0; line-height: 0; }
.clearfloats { clear: both; }
.center { text-align: center; }
.ralign { text-align: right; }
.rfloat { float: right; }
/* Right-aligned fixed width, for dates etc. */
.rfix5 { display: inline-block; min-width: 5em; text-align: right; }
.rfix8 { display: inline-block; min-width: 8em; text-align: right; }
.rfix10 { display: inline-block; min-width: 10em; text-align: right; }

/* Button-like styles */
.button { padding: 0.25em 0.75em; border: 1px solid #eee; border-radius: 0.5em; font-size: 0.83rem; white-space: nowrap; background-color: #eee; }
.tag { /* Changes for Tags */ border-color: #ddd; background-color: #ddd; }
.cat { /* Changes for Categories */ border-color: #cfc; background-color: #cfc; }
.author { /* Changes for Author home page */ border-color: #7F7F7F; background-color: #7F7F7F; }
.author a { color: #fff; }
.email { /* Changes for Email */ border-color: #999; background-color: #999; }
.email a { color: #fff; }
.facebook { /* Changes for Facebook */ border-color: #3B579D; background-color: #3B579D; color: #fff; }
.facebook a { color: #fff; }
.googlecites { /* Changes for Google Scholar Citations */ border-color: #4C8EFA; background-color: #4C8EFA; color: #fff; }
.googlecites a { color: #fff; }
.googleplus { /* Changes for Google+ */ border-color: #CD3420; background-color: #CD3420; color: #fff; }
.googleplus a { color: #fff; }
.linkedin { /* Changes for LinkedIn */ border-color: #0077B5; background-color: #0077B5; color: #fff; }
.linkedin a { color: #fff; }
.orcid { /* Changes for ORCID */ border-color: #A6CE39; background-color: #A6CE39; color: #fff; }
.orcid a { color: #fff; }
.reddit { /* Changes for Reddit */ border-color: #FF4500; background-color: #FF4500; color: #fff; }
.reddit a { color: #fff; }
.researchgate { /* Changes for ResearchGate */ border-color: #00CCBB; background-color: #00CCBB; color: #fff; }
.researchgate a { color: #fff; }
.slideshare { /* Changes for SlideShare */ border-color: #2D2D2D; background-color: #2D2D2D; color: #fff; }
.slideshare a { color: #fff; }
.twitter { /* Changes for Twitter */ border-color: #2DAAE1; background-color: #2DAAE1; color: #fff; }
.twitter a { color: #fff; }
.youtube { /* Changes for YouTube */ border-color: #ff0101; background-color: #ff0101; color: #fff; }
.youtube a { color: #fff; }

/* Search page results */
.rslt_entry { margin-top: 1.25em; line-height: 140%; }
.rslt_author { color: #555555; font-size: 0.9rem; }
.rslt_feat { font-size: 1.8rem; }

/* Summary styles */
.sumhead { margin-top: 1em; margin-bottom: 0.75em; font-size: 1.15rem; font-weight: bold; }
.sumitem { margin-left: 1.2em; }

/* Order stats */
.prodhead { margin-top: 1em; padding-top: 0.5em; border-top: 1px solid #ccc; }
.subhead { margin-bottom: 0; font-weight: bold; }
.indented { margin-left: 2em; margin-right: 2em; }

/*----- Body styles -----*/
html, body { margin: 0; padding: 0; }

/*----- Page header styles -----*/
header#header { clear: both; margin: 0; padding: 0; width: 100%; }
div#hcontent { margin: 0 auto; padding: 0; }
div#hcontent table,
div#hcontent tr,
div#hcontent th,
div#hcontent td { margin: 0; padding: 0; border: none; }
header#header h1,
header#header h2,
header#header h3,
header#header h4,
header#header h5,
header#header h6 { margin: 0; font-weight: normal; }

/*----- Navigation bar styles -----*/
nav#navbar { clear: both; margin: 0; padding: 0; width: 100%; }
div#ncontent { margin: 0 auto; padding: 0; }
div#ncontent ul { margin: 0; padding: 0; list-style: none; }
div#ncontent li { float: left; display: block; margin: 0; padding: 0; font-size: 0.9rem; white-space: nowrap; }
div#ncontent table,
div#ncontent tr { margin: 0; padding: 0; border: none; }
div#ncontent th,
div#ncontent td { margin: 0; padding: 0.25em 0.5em; border: none; }

/*----- Main content styles -----*/
div#main { clear: both; margin: 0 auto; padding: 0; }
div#mainwidth { margin: 0 auto; padding: 0; }
div#content { margin: 0; padding: 0; }
nav#crumbs { margin: 0; padding: 0; }
div#sidebar { margin: 0; padding: 0; }
div#sidebar .secthead { margin-top: 1.5em; font-weight: bold; }

/*----- Page footer styles -----*/
footer#footer { clear: both; margin: 0; padding: 0; }
footer#footer table,
footer#footer tr,
footer#footer th,
footer#footer td { margin: 0; padding: 0; border: none; }
div#fcontent { clear: both; margin: 0 auto; padding: 0; }

/*----- Media and size-dependent changes -----*/
@media print {
	nav#navbar { display: none; }
	nav#crumbs { display: none; }
	div#content { padding-top: 2rem; }
	div#sidebar { display: none; }
	footer#footer { display: none; }
}
@media screen and (max-width: 639px) {
	/* Positions -- not fixed for small/mobile screens */
	/* Internals*/
	div#ncontent { padding: 0 10px 0 10px; }
	div#ncontent li { padding: 0.4em 1em 0.4em 0; }
	div#main { padding: 0 10px; }
	nav#crumbs { color: #666; font-size: 0.9rem; font-style: italic; }
	nav#crumbs p { padding: 1em 0 0 0; }
	nav#crumbs a { color: #666; }
	div#fcontent { padding: 0.25rem 10px; font-size: 0.83rem; line-height: 120%; }
	h1, h2, h3, h4, h5, h6 { margin-top: 1em; }
	.topspace { margin-top: 1em; margin-bottom: 0; }
	.wideonly { display: none; }
}
@media screen and (min-width: 640px) {
	/* Positions */
	header#header { position: fixed; left: 0px; right: 0px; top: 0px; height: 50px; }
	nav#navbar { position: fixed; left: 0px; right: 0px; top: 50px; }
	div#main { position: fixed; left: 0px; right: 0px; top: 82px; bottom: 33px; height: auto; overflow-y: scroll; }
	footer#footer { position: fixed; left: 0px; right: 0px; bottom: 0px; height: 33px; }
	/* Internals */
	div#hcontent { padding: 0 1.5em; }
	div#ncontent { padding: 0 2em; }
	div#ncontent li { padding: 0.4em 1.6em 0.4em 0; }
	nav#crumbs { max-width: 55rem; color: #999; font-size: 0.9rem; font-style: italic; }
	nav#crumbs p { margin-top: 1em; margin-bottom: -1em; padding: 0; }
	nav#crumbs a { color: #999; }
	div#mainwidth { max-width: 66em; }
	div#content { float: left; padding: 0 6% 0 2%; width: 68%; overflow: hidden; }
	div#sidebar { float: right; margin: 1em 0; padding: 0 1% 1em 2%; width: 20%; border: 1px solid #ccc; border-radius: 0.5em; overflow: hidden; font-size: 0.9rem; }
	div#sidebar p.link { margin: 0; padding: 0.25em 0; /*border-bottom: 1px solid #fff;*/ }
	div#fcontent { padding: 0.25rem 1em; font-size: 0.83rem; line-height: 120%; }
	.topspace { margin-top: 1em; margin-bottom: 0; }
}
