/* Structural styles for public pages, with default colors and fonts.
   Should follow core.css and may be overridden by subsequent theme.css or other means.
*/

img.leftalign { float: left; margin: 0 2em 0 0; }
img.rightalign { float: right; margin: 0 0 0 1em; }

@media screen and (max-width: 719px) {
	/* Reset floating images */
	img.leftalign { float: none; margin: 0; }
	img.rightalign { float: none; margin: 0; }
}

/* Fluid grid model subdivided into at most 6 columns with 2% spacing between them */
.box1_6th,
.box2_6th,
.box3_6th,
.box4_6th,
.box5_6th,
.box6_6th { float: left; overflow: hidden; margin: 0 auto 0 auto; }
.box1_6th { padding-right: 2%; width: 14%; }
.box2_6th { padding-right: 2%; width: 31%; }
.box3_6th { padding-right: 2%; width: 48%; }
.box4_6th { padding-right: 2%; width: 64%; }
.box5_6th { padding-right: 2%; width: 81%; }
.box6_6th { width: 100%; }

@media screen and (max-width: 719px) {
	/* Reset boxes to full width, non-floating */
	.box1_6th,
	.box2_6th,
	.box3_6th,
	.box4_6th,
	.box5_6th,
	.box6_6th { float: none; width: 100%; padding: 0; }
}
