/* Stylesheet generated by Chartophylax 7.0.4016.8240 (2022.07.23.1019); theme: Tarma theme */
body {
	font-family: "Segoe UI", "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-size: 11pt;
	line-height: 150%;
	background-color: #ffffff;
}
h1, h2, h3, h4, h5, h6, .secthead, .headlike {
	font-family: "Trebuchet MS", "Helvetica Neue", Arial, sans-serif;
	color: #333333;
}
a {
	color: #000099;
	text-decoration: none;
}
a:hover,
a:active {
	color: #ff6600;
	text-decoration: underline;
}
header#header {
	color: #000000;
	background-color: #ffffff;
}
header#header h1,
header#header h2,
header#header h3,
header#header h4,
header#header h5,
header#header h6,
header#header .secthead {
	color: #000000;
}
header#header a,
header#header a:hover,
header#header a:active {
	color: #000000;
}
nav#navbar {
	color: #ffffff;
	background-color: #6161af;
}
nav#navbar a,
nav#navbar a:hover,
nav#navbar a:active {
	color: #ffffff;
}
div#main,
div#content {
	color: #000000;
	background-color: #ffffff;
}
@media screen and (min-width: 640px) {
	div#sidebar {
		color: #000000;
		background-color: #f8f8f8;
	}
	div#sidebar h1,
	div#sidebar h2,
	div#sidebar h3,
	div#sidebar h4,
	div#sidebar h5,
	div#sidebar h6,
	div#sidebar .secthead {
		color: #333333;
	}
	/*div#sidebar p.link {
		border-bottom: 1px solid #000000;
	}*/
	div#sidebar a {
		color: #000099;
	}
	div#sidebar a:hover,
	div#sidebar a:active {
		color: #ff6600;
	}
}
@media print {
}
footer#footer {
	color: #ffffff;
	background-color: #6161af;
}
footer#footer a {
	color: #ffffff;
}

/* Online shop */
.errmsg {
	padding: 0.1em;
	border: 1px solid #6161af;
	white-space: pre;
	font-weight: bold;
	background-color: #f0f0f0;
	color: #800;
}
.money {
	text-align: right;
	white-space: nowrap;
}
table.cart_table {
	margin-bottom: 0;
	padding: 0;
	border: 1px solid #6161af;
	border-spacing: 1;
	border-collapse: collapse;
}
th.cart_head {
	background-color: #6161af;
	color: #ffffff;
	font-weight: normal;
	white-space: nowrap;
}
td.cart_cell {
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid #6161af;
}
td.cart_totals {
	border: none;
	background-color: #f4f4f4;
}
.cart_button {
	float: right;
	padding: 0.5em;
	background-color: #6161af;
	color: #ffffff;
}
.cart_button a {
	color: #ffffff;
}
.cart_div {
	padding: 0.5em;
	border: 1px solid #6161af;
	background-color: #fff;/*#f4f4f4;*/
}
table.prod_table {
	padding: 0;
	border: 1px solid #6161af;
	border-spacing: 1;
	border-collapse: collapse;
	background-color: #f8f8f8;
}
th.prod_head {
	background-color: #6161af;
	color: #ffffff;
	font-weight: normal;
	white-space: nowrap;
}
td.prod_cell {
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid #6161af;
}
table.inv_table {
	padding: 0;
	border: 1px solid #ccc;
	border-spacing: 1;
	border-collapse: collapse;
}
th.inv_head {
	border-bottom: 1px solid #ccc;
	background-color: #f4f4f4;
	font-weight: normal;
	white-space: nowrap;
}
td.inv_cell {
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid #ccc;
}
td.inv_totals {
	border: none;
	background-color: #f4f4f4;
}
