<!DOCTYPE html>
<!-- saved from url=(0033)https://tarma.com/tools/uninstall -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Generic content metatags -->
	<title>Uninstall command line tool</title>
	<meta name="generator" content="Cphyl 7.0.4016.8240 (2022.07.23.1019)">
	<!-- Open Graph metatags -->
	<meta property="og:site_name" content="Tarma.com">
	<meta property="og:url" content="https://tarma.com/tools/uninstall">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Uninstall command line tool">
	<meta property="og:description" content="">
	<meta property="og:article.author" content="David Adams">
	<meta property="og:article.tag" content="">
	<!-- Stylesheets, in order -->
	<link rel="stylesheet" href="./Uninstall command line tool_files/core.css" type="text/css">
	<link rel="stylesheet" href="./Uninstall command line tool_files/public.css" type="text/css">
	<link rel="stylesheet" href="./Uninstall command line tool_files/theme.css" type="text/css">
	<!-- Additional head content goes here -->
</head>
<body>
	<header id="header">
		<div id="hcontent">
			<table width="100%" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td><a href="https://tarma.com/"><img id="sitelogo" alt="Tarma.com" src="./Uninstall command line tool_files/logo.png" width="137" height="70" border="0"></a></td>
					<td class="wideonly" width="100%">&nbsp;Industrial strength software installation</td>
				</tr>
			</tbody></table>
		</div> <!-- hcontent -->
	</header> <!--header-->
	<nav id="navbar">
		<div id="ncontent">
			<ul>
				<li><a href="https://tarma.com/home">Home</a></li>
				<li><a href="https://tarma.com/installmate">InstallMate 9</a></li>
				<li><a href="https://tarma.com/tools">Tools</a></li>
				<li><a href="https://tarma.com/support">Support</a></li>
				<li><a href="https://tarma.com/blog/.toc">Blog</a></li>
				<li><a href="https://tarma.com/.toc">ToC</a></li>
				<!--<li><a href="/.news" rel=nofollow>News</a></li>-->
				<li><a href="https://tarma.com/.shop/" rel="nofollow">Shop</a></li>
				<!-- Additional navigation items go here -->
			</ul>
			<div class="cleardiv"></div>
		</div> <!--ncontent-->
	</nav> <!-- navbar -->
	<div id="main"><div id="mainwidth">
		<div id="content">
			<nav id="crumbs">
					<p><a href="https://tarma.com/">Tarma.com</a> &gt; <a href="https://tarma.com/tools">Tools</a> &gt; <a href="https://tarma.com/tools/uninstall">Uninstall command line tool</a></p>
			</nav> <!--crumbs-->
	<article>
		<h1>Uninstall command line tool</h1>
		<p class="byline"><a href="https://tarma.com/.author/david.adams" rel="nofollow">David Adams</a> - <time datetime="2019-09-11">2019-09-11 11:05</time> (updated 2021-11-10 14:04)</p>
<p>Uninstall.exe uninstalls a program from the command line (i.e., without going through the <b>Add/Remove Programs</b> control panel). It can also list information about installed programs. This program can be used in batch files and as a custom action in installers.</p>
<p>(Note that ExpertInstall 3, Installer 5, and InstallMate 7 and 9 have built-in <a href="https://tarma.com/support/im9/using/panes/uninstall_product_action.htm">Uninstall Product actions</a> that offer equivalent functionality.)</p>
<h2>Terms of use</h2>
<p>This program is copyright © 1990-2020 Tarma Software Research Ltd.</p>
<p>You may freely use this program for personal or internal business uses only. You may not incorporate the program either wholly or in part into any product or publication, or otherwise distribute the program without express written permission from <a href="https://tarma.com/home/about">Tarma Software Research Ltd</a>. However, you may provide links to this program's web page.</p>
<p>Tarma Software Research Ltd is not liable for errors or omissions in this program.</p>
<p><strong>No technical support</strong> is available for this free tool.</p>
<h2>Download</h2>
<ul>
<li><a href="https://tarma.com/download/Uninstall.zip">Download Uninstall.zip</a> (version 5.58.6673.7356, 10 February 2020)</li>
<li><a href="https://tarma.com/download/Uninstall415.zip">Download Uninstall415.zip</a> (version 4.15, April 2016; supports Windows 9.x, NT4, 2000)</li>
</ul>
<p>The download package contains the following versions of the Uninstall program:</p>
<ul>
<li><b>UninstallX86.exe:</b> 32-bit Unicode, recommended for all 32-bit NT-based (XP, 2003, Vista, 2008, 7, 8, 10, and their Server editions), plus any IA64 systems. Can also be used on x64 systems.</li>
<li><b>UninstallX64.exe:</b> x64 Unicode, can only be used on x64 systems (not on IA64).</li>
</ul>
<p><b>System requirements:</b> Runs on Windows XP, Vista, 7, 8, 10, and their Server editions, in both 32-bit and 64-bit versions, as indicated above for the X86 and X64 variations.</p>
<p><strong>Note:</strong> The older 4.15 release also supports all Windows 9.x platforms plus Windows NT4 and 2000, but lacks some of the newer features. It comes as A (ANSI, for Windows 9.x), W (Unicode, for the 32-bit Windows NT family), and X64 (Unicode, for the x64 Windows NT family) versions.</p>
<h2>Syntax</h2>
<pre>Uninstall [/a][/f][/c[/q]]        - display uninstall list
Uninstall [/q][/w] key [args...]  - run 'key' uninstaller (with extra args...)
Uninstall  /c [/q] key [args...]  - display 'key' uninstall command (with extra args...)
Uninstall  /l [/f] key...         - display 'key' information</pre>
<p>Uninstall lists or runs registered uninstallers. If a key(s) is specified, the corresponding uninstaller is started or its information displayed. If no key(s) are given, then the registered uninstallers are listed on the standard output.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tbody>
<tr valign="top">
<th>Parameter</th>
<th>Description</th>
</tr>
<tr valign="top">
<td nowrap="nowrap">Uninstall</td>
<td>
<p>Name of the program; <i>.exe</i> is implied. You may have to use a fully qualified file path if Uninstall.exe is located in a folder that does not appear in your PATH environment variable.</p>
<p>Use the appropriate version for a specific system: one of UninstallA.exe, UninstallW.exe, or UninstallX64.exe. See the notes at the beginning of this page.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">/a</td>
<td>Show all registrations, including hidden ones. Without this parameter, only uninstaller registrations that are visible in the <b>Add/Remove Programs</b> control panel are shown.</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">/c</td>
<td>Check and display the uninstall command, but don't run anything. In conjunction with a <i>keyname</i>, this option will display the uninstall command or the quiet uninstall command (see <b>/q</b> option, below) for that uninstall key; without a <i>keyname</i>, the uninstall commands for all registered entries are shown.</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">/f</td>
<td>Show full registration entries instead of a summary. By default, Uninstall will show a one-line summary for each registered uninstaller; with the <b>/f</b> option, Uninstall displays all information available for each registered uninstaller.</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">/l</td>
<td>List the uninstall information for the given <i>keyname</i> registration. By default, this only displays the associated display name and version; if you also specify the <b>/f</b> option, then all uninstall information for <i>keyname</i> is displayed.</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">/q</td>
<td>
<p>Display or run the quiet uninstall command (without user interaction). By default, Uninstall will run or display the interactive uninstaller command for the given <i>keyname</i>; with the <b>/q</b> parameter, the "quiet" command is used instead.</p>
<p><b>Note:</b> Uninstall will use the registered "quiet" uninstall command if available. If not, then Uninstall will add the appropriate command line option for non-interactive uninstallation to MSI, Tarma, or Inno Setup uninstaller command lines. For other uninstallers, Uninstall will fail if no quiet command is registered.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">/w</td>
<td>
<p>Wait for uninstaller to terminate. By default, Uninstall starts an uninstaller and then abandons it; with the <b>/w</b> option, Uninstall will wait for the uninstaller process to terminate.</p>
<p><b>Note:</b> Uninstall only waits for the original uninstaller process to terminate. If the uninstaller starts a secondary process, then this will not be detected by Uninstall.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><i>key...</i></td>
<td>
<p>Specifies the uninstaller's registry key name for the application you wish to uninstall. The key name is usually a GUID like <i>{CE2CDD62-0124-36CA-84D3-9F4DCF5C5BD9}</i>, or sometimes a symbolic name like <i>Microsoft Document Explorer 2008</i>. If the key name contains spaces, it must be "quoted".</p>
<p>For the <strong>/l</strong> (list only) option you may specify more than one key name; Uninstall will display each one in turn. If <strong>/l</strong> is not specified, any further arguments are interpreted as extra uninstaller arguments.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap"><i>args...</i></td>
<td>
<p>[5.58 and later] Optional extra arguments for the uninstaller. These only apply to normal or checked modes (no <strong>/l</strong> specified) and are appended verbatim at the end of the uninstaller command that was retrieved from the Windows registry.</p>
</td>
</tr>
</tbody>
</table>
<h2>Remarks</h2>
<p>Uninstall lists and checks uninstaller registrations in the following order:</p>
<ol>
<li>HKEY_CURRENT_USER</li>
<li>HKEY_LOCAL_MACHINE, 64-bit registry (only on 64-bit Windows systems)</li>
<li>HKEY_LOCAL_MACHINE, 32-bit registry</li>
</ol>
<p>If a particular uninstaller key is registered in more than one place, then only the first available will be found. (You can of course repeat the uninstallation to remove the second and subsequent entries after the first one is uninstalled.)</p>
<p>Even though the uninstaller commands may be visible, uninstallation may fail if the active user account has insufficient privileges for the uninstallation. We therefore recommend that you run Uninstall under an Administrator account if you want to uninstall an application.</p>
<h2>Examples</h2>
<p>Here are some usage examples; the actual commands are <b>shown in bold type</b>.</p>
<p>Display one-line summaries of all currently registered uninstallers on the system. Each line has the format <i>keyname</i>: <i>DisplayName</i> (version <i>DisplayVersion</i>):</p>
<pre>C:\&gt;<b>Uninstall</b>
...
{C27A4272-6AC0-49FD-B82E-B60824FC8B62}: Tarma Installer 5.5.3354 (version 5.5.3354)
{CD590618-36BD-0710-AC86-F3B3C4AF201E}: Microsoft Windows SDK .NET Framework Tools (version 6.1)
{CE2CDD62-0124-36CA-84D3-9F4DCF5C5BD9}: Microsoft .NET Framework 3.5 SP1 (version 3.5.30729)
{DAEEB65B-8B2D-482F-8B02-40470A140275}: MSXML 6 Service Pack 2 (KB954459) (version 6.20.1099.0)
...</pre>
<p>Display the uninstallation command lines of all currently registered uninstallers on the system. Each line has the format <i>keyname</i>: <i>UninstallString</i>:</p>
<pre>C:\&gt;<b>Uninstall /c</b>
...
{C27A4272-6AC0-49FD-B82E-B60824FC8B62}: C:\DOCUME~1\ALLUSE~1\APPLIC~1\TARMAI~1\{C27A4~1\Setup.exe /remove /q0
{CD590618-36BD-0710-AC86-F3B3C4AF201E}:
{CE2CDD62-0124-36CA-84D3-9F4DCF5C5BD9}: MsiExec.exe /I{CE2CDD62-0124-36CA-84D3-9F4DCF5C5BD9}
{DAEEB65B-8B2D-482F-8B02-40470A140275}: MsiExec.exe /I{DAEEB65B-8B2D-482F-8B02-40470A140275}
...</pre>
<p>Note that some entries have empty uninstallation commands; these cannot be uninstalled.</p>
<p>Display the quiet uninstallation command lines of all currently registered uninstallers on the system. Each line has the format <i>keyname</i>: <i>QuietUninstallString</i>:</p>
<pre>C:\&gt;<b>Uninstall /cq</b>
...
{C27A4272-6AC0-49FD-B82E-B60824FC8B62}: C:\DOCUME~1\ALLUSE~1\APPLIC~1\TARMAI~1\{C27A4~1\Setup.exe /remove /q
{CD590618-36BD-0710-AC86-F3B3C4AF201E}:
{CE2CDD62-0124-36CA-84D3-9F4DCF5C5BD9}:
{DAEEB65B-8B2D-482F-8B02-40470A140275}:
...</pre>
<p>Note that most entries now have empty uninstallation commands. However, Uninstall recognizes the non-quiet uninstallation commands of MSI installers (see previous example) and will automatically synthesize the required "quiet" uninstall command for these entries, so they can be uninstalled in quiet mode as well.</p>
<p>Display the full uninstallation information of all currently registered uninstallers on the system. Each entry consists of multiple lines: the first line contains the key name; the second and subsequent lines contain the registry information for that key, each indented by a single tab:</p>
<pre>C:\&gt;<b>Uninstall /f</b>
...
{C27A4272-6AC0-49FD-B82E-B60824FC8B62}:
	UninstallString=C:\DOCUME~1\ALLUSE~1\APPLIC~1\TARMAI~1\{C27A4~1\Setup.exe /remove /q0
	QuietUninstallString=C:\DOCUME~1\ALLUSE~1\APPLIC~1\TARMAI~1\{C27A4~1\Setup.exe /remove /q
	ModifyPath=C:\DOCUME~1\ALLUSE~1\APPLIC~1\TARMAI~1\{C27A4~1\Setup.exe /q0
	Version=0x05050D1A (84217114)
	VersionMajor=0x00000005 (5)
	VersionMinor=0x00000005 (5)
	TinFolder=C:\Documents and Settings\All Users\Application Data\Tarma Installer\{C27A4272-6AC0-49FD-B82E-B60824FC8B62}
	TinVersion=5015
	InstallDate=20090314
	InstallLocation=C:\Program Files (x86)\Tarma Installer 5
	InstallSource=D:\Dev\Tin5\Distribution\WebDownload
	DisplayIcon=C:\Documents and Settings\All Users\Application Data\Tarma Installer\{C27A4272-6AC0-49FD-B82E-B60824FC8B62}\Setup.ico
	DisplayName=Tarma Installer 5.5.3354
	DisplayVersion=5.5.3354
	Publisher=Tarma Software Research Ltd
	URLInfoAbout=http://www.tarma.com/
	Contact=support@tarma.com
	URLUpdateInfo=http://www.tarma.com/products/tin5/history.htm
	HelpLink=http://www.tarma.com/support/tin5/index.htm
...</pre>
<p>Run the uninstaller for key name <i>{C27A4272-6AC0-49FD-B82E-B60824FC8B62}</i>, i.e., Tarma Installer 5. This will be the interactive uninstaller, so the user will have to confirm the uninstallation manually:</p>
<pre>C:\&gt;<b>Uninstall {C27A4272-6AC0-49FD-B82E-B60824FC8B62}</b></pre>
<p>Run the "quiet" uninstaller for key name <i>{C27A4272-6AC0-49FD-B82E-B60824FC8B62}</i>, i.e., Tarma Installer 5. The uninstallation will proceed immediately, without further confirmation from the user:</p>
<pre>C:\&gt;<b>Uninstall /q {C27A4272-6AC0-49FD-B82E-B60824FC8B62}</b></pre>
<p>Same as the previous example, but Uninstall waits until the Tarma uninstaller is finished before exiting. This is useful in batch files, if you want to ensure that the product removal is complete before the next command is executed:</p>
<pre>C:\&gt;<b>Uninstall /qw {C27A4272-6AC0-49FD-B82E-B60824FC8B62}</b></pre>
<p>Display (but do not execute) the uninstall command for key name <i>{C27A4272-6AC0-49FD-B82E-B60824FC8B62}</i>, i.e., Tarma Installer 5. The output contains only the command line, so you can redirect it and reuse it elsewhere, for example to construct a batch file on the fly:</p>
<pre>C:\&gt;<b>Uninstall /c {C27A4272-6AC0-49FD-B82E-B60824FC8B62}</b>
C:\DOCUME~1\ALLUSE~1\APPLIC~1\TARMAI~1\{C27A4~1\Setup.exe /remove /q0</pre>
<p>Display (but do not execute) the "quiet" uninstall command for key name <i>{C27A4272-6AC0-49FD-B82E-B60824FC8B62}</i>, i.e., Tarma Installer 5. The output contains only the command line, so you can redirect it and reuse it elsewhere, for example to construct a batch file on the fly:</p>
<pre>C:\&gt;<b>Uninstall /cq {C27A4272-6AC0-49FD-B82E-B60824FC8B62}</b>
C:\DOCUME~1\ALLUSE~1\APPLIC~1\TARMAI~1\{C27A4~1\Setup.exe /remove /q</pre>
<p>Display the application name and version for key name <i>{C27A4272-6AC0-49FD-B82E-B60824FC8B62}</i>, i.e., Tarma Installer 5. The output contains only that information; it does not include the key name. You can therefore easily redirect it to use elsewhere:</p>
<pre>C:\&gt;<b>Uninstall /l {C27A4272-6AC0-49FD-B82E-B60824FC8B62}</b>
Tarma Installer 5.5.3354 (version 5.5.3354)</pre>
<p>Display all the registered uninstallation information for key name <i>{C27A4272-6AC0-49FD-B82E-B60824FC8B62}</i>, i.e., Tarma Installer 5:</p>
<pre>C:\&gt;<b>Uninstall /lf {C27A4272-6AC0-49FD-B82E-B60824FC8B62}</b>
...output follows, similar to earlier example...</pre>
		<div class="legal">
			<p><a href="https://tarma.com/home/legal-notices">Copyright © 2021 David Adams</a>. All rights reserved. Page last modified on 2021-11-10 14:04</p>
			<p></p>
			<p class="screenonly"><a href="https://tarma.com/.author/david.adams" rel="nofollow">David Adams's profile and contact details &gt;</a></p>
		</div>
	</article>
	<footer>
		<p class="sharing screenonly">
		<span class="button reddit"><a href="https://www.reddit.com/submit?url=https%3a%2f%2ftarma.com%2ftools%2funinstall&amp;title=Uninstall%20command%20line%20tool" target="_blank" rel="nofollow">Reddit</a></span>
		<span class="button twitter"><a href="https://twitter.com/share?url=https%3a%2f%2ftarma.com%2ftools%2funinstall&amp;text=Uninstall%20command%20line%20tool" target="_blank" rel="nofollow">Twitter</a></span>
		<span class="button linkedin"><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2ftarma.com%2ftools%2funinstall&amp;title=Uninstall%20command%20line%20tool&amp;source=Tarma.com&amp;mini=true" target="_blank" rel="nofollow">LinkedIn</a></span>
		<span class="button facebook"><a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2ftarma.com%2ftools%2funinstall" target="_blank" rel="nofollow">Facebook</a></span>
		<span class="button email"><a href="mailto:?subject=Uninstall%20command%20line%20tool&amp;body=https%3a%2f%2ftarma.com%2ftools%2funinstall" rel="nofollow">Email</a></span>
		</p>
		<nav>
		<p class="buttonline">
		</p>
		</nav>
	</footer>
		</div> <!--content-->
		<div id="sidebar">
	<nav>
		<p class="pseudoheader">Related topics</p>
		<p class="link"><a href="https://tarma.com/tools/fget">FGet</a></p>
		<p class="link"><a href="https://tarma.com/tools/give-access">GiveAccess</a></p>
		<p class="link"><a href="https://tarma.com/tools/password-generator">Password generator</a></p>
		<p class="link"><a href="https://tarma.com/tools/tputils">Tarma Preloader Utilities</a></p>
		<p class="link"><a href="https://tarma.com/tools/twux">InstallMate Software Updater</a></p>
		<p class="link"><a href="https://tarma.com/tools/uninstall">Uninstall command line tool</a></p>
		<p class="link"><a href="https://tarma.com/tools/archived">Archived tools (obsolete)</a></p>
		<p class="pseudoheader">Parent section</p>
		<p class="link"><a href="https://tarma.com/tools">Tools</a></p>
	</nav>
			<p class="topspace"><a href="https://tarma.com/installmate"><img src="./Uninstall command line tool_files/boxshot120.png" width="120" height="180"></a></p>
			<p class="pseudoheader">Professional software installation</p>
			<p>Easy to use, fast, flexible, and compact software installers.</p>
			<p><a href="https://tarma.com/installmate/download">Download free trial</a></p>
			<p class="pseudoheader">Consultancy services</p>
			<p>We also provide consultancy services for installer development. See our <a href="https://tarma.com/home/services">Consultancy services</a> page for details.</p>
	<nav>
		<p class="pseudoheader">Recent blog posts</p>
		<p class="link"><a href="https://tarma.com/blog/2019/09/new-website-design">New website design</a></p>
		<p class="link"><a href="https://tarma.com/blog/1997/11/source-code-profilers-for-win32">Source code profilers for Win32</a></p>
		<p class="link"><a href="https://tarma.com/blog/1996/09/c-compilers-for-win32">C++ compilers for Win32</a></p>
		<p class="link"><a href="https://tarma.com/blog/1996/07/testing-testers-error-detection-tools-for-win32">Testing testers: Error detection tools for Win32</a></p>
		<p class="link"><a href="https://tarma.com/blog/1996/06/destroy-or-destruct">Destroy or destruct?</a></p>
		<p class="link"><a href="https://tarma.com/blog/1996/06/on-the-heap">On the heap?</a></p>
		<p class="link"><a href="https://tarma.com/blog/1996/01/algorithms-as-objects">Algorithms as objects</a></p>
		<p class="link"><a href="https://tarma.com/blog/1995/11/a-distributed-simulation-game">A distributed simulation game</a></p>
		<p class="link"><a href="https://tarma.com/blog/1995/07/using-c-for-cross-platform-ipx-programming">Using C++ for cross-platform IPX programming</a></p>
		<p class="link"><a href="https://tarma.com/blog/.random" rel="nofollow">Random blog post &gt;</a></p>
		<p class="link"><a href="https://tarma.com/blog/.toc">More blog posts &gt;</a></p>
	</nav>
		</div> <!--sidebar-->
	</div></div> <!--mainwidth/main-->
	<footer id="footer">
		<div id="fcontent">
	<table class="compact" width="100%" cellpadding="0" cellspacing="0">
		<tbody><tr class="compact">
			<td class="compact" width="40%" align="left" valign="top"><a href="https://tarma.com/tools/twux"><b>&lt;&nbsp;Previous</b><br>InstallMate Software Updater</a></td>
			<td class="compact" width="20%" align="center" valign="top"><a href="https://tarma.com/tools"><b>Up&nbsp;^</b><br>Tools</a></td>
			<td class="compact" width="40%" align="right" valign="top"><a href="https://tarma.com/tools/archived"><b>Next&nbsp;&gt;</b><br>Archived tools (obsolete)</a></td>
		</tr>
	</tbody></table>
		</div> <!--fcontent-->
	</footer> <!--footer-->


</body></html>